Maria Russo 02/10/1967 3884432439 red_mary@gmail.com mary_russo orologio32
MariaPia Lovano 14/05/2000 3362331045 lovano_mp@hotmail.com miss_lovano oracle2000
Gennaro Formicola 29/07/1992 3669003756 gennaro_napoli@live.it gennyF forzaNapoli26!
Ciro Scarpato 02/02/1889 3882245089 ciro_scarpato@gmail.com ciro98 oric26 
Beatrice Munciguerra 03/11/2003 3336698043 munciguerra_bea@live.it bea_M saintBarth03
Lorenzo De Taola 05/06/1971 3271653911 lorenzo_dt@live.it lory_dt summerParadise71  
Mauro Lucci  03/12/2000 mauro azzurri26 3663456065 muccimauro@gmail.com
Elisabetta Inno 31/08/1999 Elisa99 saintBarth 3661626645 inno_elisa1@live.it
Marcella Manfredi 24/03/1994 blacksoul_94 michaelJackson94 3337989067 manfredi_m@live.it
Lorenzo De Taola 05/06/1971 lory_dt summerParadise71 3271653911 lorenzo_dt@live.it
Mauro Lucci  03/12/2000 mauro azzurri26 3663456065 muccimauro@gmail.com
Elisabetta Inno 31/08/1999 Elisa99 saintBarth 3661626645 inno_elisa1@live.it
Marcella Manfredi 24/03/1994 blacksoul_94 michaelJackson94 3337989067 manfredi_m@live.it
Lorenzo De Taola 05/06/1971 lory_dt summerParadise71 3271653911 lorenzo_dt@live.it